[global]
standardfile = C:\Users\matth\Desktop\Test Game RPG Maker 2000 Style\girl_hair_8
sprache = english
setfile = normal
animation = 2
didyouknowentry = 1
opendidyouknow = 1
;
[import]
importzoom = 0
zoomfactor = 2
blinken = 1
standardfile = normal\hair\frau-chunli
multiselectrange = 20
;
[fenster]
maximiert = 0
X-Position = 0
Y-Position = 0
Breite = 800
Hohe = 640
Charset-X = 531
Charset-Y = 212
Charset-Hide = 1
Preview-X = 600
Preview-Y = 289
Preview-Hide = 1
;
[farbe]
blau = 16711680
gelb = 124159
gruen = 130877
lila = 16741554
orange = 87551
rosa = 11796991
rot = 255
tuerkis = 13827841
schwarz = 0
grau = 8355711
weiss = 16777215
Hintergrund = 8966240
Charset-Hintergrund = 581728
AutoHintergrund = 1
Charset-AutoHintergrund = 1
