macro "macro"
	elem 
		name = "North+REP"
		command = ".north"
	elem 
		name = "South+REP"
		command = ".south"
	elem 
		name = "East+REP"
		command = ".east"
	elem 
		name = "West+REP"
		command = ".west"
	elem 
		name = "Northeast+REP"
		command = ".northeast"
	elem 
		name = "Northwest+REP"
		command = ".northwest"
	elem 
		name = "Southeast+REP"
		command = ".southeast"
	elem 
		name = "Southwest+REP"
		command = ".southwest"
	elem 
		name = "Center+REP"
		command = ".center"


menu "menu"
	elem 
		name = "&Quit"
		command = ".quit"
		category = "&File"
		saved-params = "is-checked"


window "default"
	elem "default"
		type = MAIN
		pos = 0,0
		size = 1000x600
		anchor1 = none
		anchor2 = none
		background-color = #080808
		is-default = true
		saved-params = "pos;size;is-minimized;is-maximized"
		can-resize = false
		macro = "macro"
		menu = "menu"
		outer-size = 1016x678
		inner-size = 1000x619
	elem "info1"
		type = INFO
		pos = 589,0
		size = 411x253
		anchor1 = 59,0
		anchor2 = 100,42
		text-color = #f8f8f8
		background-color = #000000
		is-default = true
		border = sunken
		saved-params = ""
		tab-text-color = #ffffff
		tab-background-color = #000000
	elem "output1"
		type = OUTPUT
		pos = 580,254
		size = 417x337
		anchor1 = 58,42
		anchor2 = 100,99
		text-color = #f8f8f8
		background-color = #000000
		is-default = true
		border = sunken
		saved-params = "max-lines"
	elem "map1"
		type = MAP
		pos = 12,11
		size = 565x578
		anchor1 = 1,2
		anchor2 = 58,98
		is-default = true
		saved-params = "zoom;letterbox;zoom-mode"
		letterbox = false
		zoom = 4

